<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <h1> robô calvofobico</h1>
    <div style="display:inline-block;vertical-align:top;">
        <img src="MicrosoftTeams-image__2_-removebg-preview.png" alt="img"/>
    </div>
    <div class="a1"style="display:inline-block;">
        <p>
            Utilidades: Produz cabelos de cores e texturas diferentes, de acordo com a vontade do seu usuário. O robô é capaz de analisar a facial do indivíduo e enviar os seus resultados, para dizer quais são os estilos de corte de cabelo mais semelhante à você.
            Adendo: É necessário carrega-lo a cada 24 horas, sua duração pode ser muito longa e seu carregamento rápido.
        </p>

    </div>
    <div class="a2">

    </div>
    </div>