<!DOCTYPE html>
<html>
<head>
    <title>Vialogia</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1> Vialogia </h1> 
        </div>
        <nav>
            <ul>
                <li><a href="infos.html">O que é a nossa loja?</i></a></li>
                <li><a href="home.html">Página Inicial</a></li>
            </ul>
        </nav>
    </header>
    <hr><br>
    <main>
        <section class="post">
            <center><a href="calvofobico.html"><img src="MicrosoftTeams-image__2_-removebg-preview.png" alt="Post Image" width="500" height="500"> </a></center>
            <div class="post-info">
                <h2>Nosso robô Calvofóbico é a nova onda do mercado! Ele ajuda aqueles que sofrem quedas maiores de cabelo ou para aqueles que são os famosos calvos.
            </div>
        </section>
        <section class="post">
            <center><img src="robo atentendete claro.jpg" alt="Post Image"width="500" height="500">
            <div class="post-info"></center>
                <h2>Emanuel é o nosso robô de telemarketing, ele auxília seus clientes durante compras de produtos online, vendas, ligações, etc... </h2>
            </div>
        </section>
    </main>
        
</body>
</html>
