<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <h1> robô calvofobico</h1>
    <hr color="black"
    <div class="joani" style="display:inline-block;vertical-align:top;">
        <center><img src="MicrosoftTeams-image__2_-removebg-preview.png" alt="img"/> 
        <div class="a1"style="display:inline-block;">
        <p>
            Utilidades: Produz cabelos de cores e texturas diferentes, de acordo com a vontade do seu usuário. O robô é capaz de analisar a facial do indivíduo e enviar os seus resultados, para dizer quais são os estilos de corte de cabelo mais semelhante à você.
            Adendo: É necessário carrega-lo a cada 24 horas, sua duração pode ser muito longa e seu carregamento rápido.
        </p>
        </div>

    </div>
    <center><div class="a2">
        <p>
<h2>Comentários</h2>
@Joanne_ex_calvo
<br> <br>
       - Eu ameiii!! Me ajudou muito e ainda aumentou a minha auto estima, o produto é ótimo e ainda serve como um amigo! Obrigado, Vialógico!!
       <br> <br>
       <center><img src="jóião.webp" alt="img" width="20px"; height="20px";/>23 gostei <img src="não jóião.webp" alt="img" width="20px"; height="20px";/>2 não gostei </center>

       <center><div style="display:inline-block;vertical-align:top;">
        <img src="../calvao.png" alt="img" width= "400px"; height= "400px;"/>
        <h1> antes </h1></center>
        <center><div style="display:inline-block;vertical-align:top;">
            <img src="../ex calvo.png" alt="img" width= "400px"; height= "400px;"/> </center>
</p>
<center><h1> depois</h1></center>
    </div>
    </div>